<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/pohbase"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/heroes"
            android:icon="@drawable/ic_sentiment_neutral_black_24dp"
            android:title="Heroes" />
        <item
            android:id="@+id/sparks"
            android:icon="@drawable/ic_whatshot_black_24dp"
            android:title="Sparks" />
        <item
            android:id="@+id/guides"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Guides" />
        <item
            android:id="@+id/tournaments"
            android:icon="@drawable/ic_grade_black_24dp"
            android:title="Tournaments" />
        <item
            android:id="@+id/arts"
            android:icon="@drawable/ic_palette_black_24dp"
            android:title="Arts" />
        <item
            android:id="@+id/about_us"
            android:icon="@drawable/ic_palette_black_24dp"
            android:title="About us" />
    </group>
</menu>