<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Explore_Queen">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/photox"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/bossText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="30sp"
        android:fontFamily="@font/extrabold"
        android:textColor="@color/menuButtons"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:background="@drawable/arrowback"
        android:onClick="backBtnClick" />

</RelativeLayout>