<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1280">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="407">

            <ImageView
                android:id="@+id/heroLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/first"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/planetoon" />

                <ImageView
                    android:id="@+id/third"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toEndOf="@id/heroPricePlanet"
                    android:layout_toRightOf="@id/heroPricePlanet"
                    android:src="@drawable/saph" />

                <TextView
                    android:id="@+id/heroPricePlanet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@id/first"
                    android:layout_toRightOf="@id/first"
                    android:fontFamily="@font/extrabold"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:textColor="@color/menuButtons"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/heroPriceSaph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@id/third"
                    android:layout_toRightOf="@id/third"
                    android:fontFamily="@font/extrabold"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:textColor="@color/menuButtons"
                    android:textSize="18sp" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_weight="292">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/test3" />

            <TextView
                android:id="@+id/heroText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/a_avantebs"
                android:gravity="start"
                android:maxLines="4"
                android:textColor="@color/menuButtons"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/heroClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:fontFamily="@font/extrabold"
                android:textSize="28sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="326"></RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="255">

            <ImageView
                android:id="@+id/skinHero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/extrabold"
                android:gravity="center"
                android:shadowColor="@color/colorPrimaryDark"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="25"
                android:text="Skins"
                android:textColor="@color/menuButtons"
                android:textSize="40dp" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:background="@drawable/arrowback"
        android:onClick="backBtnClick" />

    <TextView
        android:id="@+id/heroName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="73dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/extrabold"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="10"
        android:textColor="@color/menuButtons"
        android:textSize="20dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/circular_progress_bar" />

</FrameLayout>