<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_spalsh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/magneto"
            android:gravity="center"
            android:text="@string/pohbase"
            android:textColor="@color/menuButtons"
            android:textSize="35sp"
            />

</RelativeLayout>