<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sparks_1_5"
    android:id="@+id/sparks"
    android:background="@drawable/explore_background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sparkView"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/sparksText"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30sp"
        android:textColor="@color/menuButtons"
        android:fontFamily="@font/extrabold" />

    <Button
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:background="@drawable/arrowback"
        android:onClick="backBtnClick"
        android:longClickable="true"/>

</android.support.constraint.ConstraintLayout>